flf2a$ 3 3 20 -1 24 0 0 1

HP 2640 Series terminals Large Character Set for FIGlet
by Philippe Majerus (www.phm.lu)

In the 1970s, Hewlett-Packard designed a characters ROM for its 264x terminals
that contained pieces of a "Large Characters Set".
(HP Large Character Set, ROM 1816-0641)
They were designed to be combined in groups of 3Ã—3 to create large characters,
very similarly to how FIGlet groups characters to build larger ones, but
with pieces designed for this purpose so they would look like normal
characters.
In 2024, the Unicode consortium added those characters to Unicode 16 as part
of the Symbols for Legacy Computing Supplement, in U+1CE1A to U+1CE50.

This font provides the large characters as documented by HP in their
2641A/2645A/2645S Display Station Reference Manual, on Table B-16, using the
Unicode characters.
It requires the terminal to support those characters to display properly.
It doesn't add new characters or change them from HP's design, I build another
FIGfont for my own design using the same large character pieces.

Date: January 15, 2024


Â Â @
Â Â @
Â Â @@
Â ğœ¸œÂ @
Â ğœ¸©Â @
Â ğœ¹ŠÂ @@
ğœ¸œğœ¸œ@
Â Â @
Â Â @@
Â Â @
ğœ¸ºğœ¸º@
ğœ¸ºğœ¸º@@
ğœ¸šğœ¸ºğœ¸¤@
ğœ¸¾ğœ¸ºğœ¸¤@
ğœ¸¾ğœ¸ºğœ¹ƒ@@
ğœ¹‡Â ğœ¹‡@
ğœ¸¬ğœ¸´ğœ¸»@
ğœ¹Â ğœ¹@@
ğœ¸šğœ¸¤Â @
ğœ¸®ğœ¹€ğœ¸º@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
ğœ¸œ@
Â @
Â @@
Â ğœ¸šğœ¸¥@
Â ğœ¸©Â @
Â ğœ¸¾ğœ¸¥@@
ğœ¸ğœ¸¤Â @
Â ğœ¸©Â @
ğœ¸ğœ¹ƒÂ @@
Â Â Â @
ğœ¸ªğœ¸²ğœ¸¸@
Â Â Â @@
Â ğœ¸£Â @
ğœ¸ğœ¸ºğœ¸¥@
Â ğœ¸­Â @@
Â Â Â @
Â Â Â @
Â ğœ¹ƒÂ @@
Â Â Â @
ğœ¸ğœ¸Ÿğœ¸¥@
Â Â Â @@
Â Â @
Â Â @
Â â–˜@@
Â ğœ¸£Â @
ğœ¸ğœ¸Ÿğœ¸¥@
Â ğœ¸­Â @@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸©Â ğœ¸©@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
Â ğœ¸¦Â @
Â ğœ¸©Â @
Â ğœ¸¼Â @@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸šğœ¸Ÿğœ¹ƒ@
ğœ¸½ğœ¸Ÿğœ¸¥@@
ğœ¸šğœ¸Ÿğœ¸¤@
Â ğœ¸Ÿğœ¸·@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
ğœ¸œÂ ğœ¸œ@
ğœ¸½ğœ¸Ÿğœ¸º@
Â Â ğœ¸¼@@
ğœ¸›ğœ¸Ÿğœ¸¥@
ğœ¸½ğœ¸Ÿğœ¸¤@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸¨ğœ¸Ÿğœ¸¤@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
ğœ¸ğœ¸Ÿğœ¸§@
Â ğœ¸µğœ¸»@
Â ğœ¸¼Â @@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸®ğœ¸Ÿğœ¸·@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸¾ğœ¸Ÿğœ¸¶@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
Â Â Â @
Â â–˜Â @
Â â–˜Â @@
Â Â Â @
Â ğœ¹Â @
Â ğœ¹ƒÂ @@
Â ğœ¸¬Â @
Â ğœ¸«Â @
Â Â Â @@
Â Â Â @
ğœ¸ğœ¸Ÿğœ¸¥@
ğœ¸ğœ¸Ÿğœ¸¥@@
Â ğœ¸¢Â @
Â ğœ¸»Â @
Â Â Â @@
ğœ¸šğœ¸Ÿğœ¸¤@
Â ğœ¸µğœ¸»@
Â ğœ¹ŠÂ @@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸šğœ¸§ğœ¸©@
ğœ¸¾ğœ¹€ğœ¹ƒ@@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸¨ğœ¸Ÿğœ¸¶@
ğœ¸¼Â ğœ¸¼@@
ğœ¸›ğœ¸Ÿğœ¸¤@
ğœ¸¨ğœ¸Ÿğœ¸·@
ğœ¸½ğœ¸Ÿğœ¹ƒ@@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸©Â Â @
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
ğœ¸›ğœ¸Ÿğœ¸¤@
ğœ¸©Â ğœ¸©@
ğœ¸½ğœ¸Ÿğœ¹ƒ@@
ğœ¸›ğœ¸Ÿğœ¸¥@
ğœ¸¨ğœ¸ŸÂ @
ğœ¸½ğœ¸Ÿğœ¸¥@@
ğœ¸›ğœ¸Ÿğœ¸¥@
ğœ¸¨ğœ¸ŸÂ @
ğœ¸¼Â Â @@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸©Â ğœ¸§@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
ğœ¸œÂ ğœ¸œ@
ğœ¸¨ğœ¸Ÿğœ¸¶@
ğœ¸¼Â ğœ¸¼@@
Â ğœ¸ Â @
Â ğœ¸©Â @
Â ğœ¹€Â @@
Â Â ğœ¸œ@
Â Â ğœ¸©@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
ğœ¸œÂ ğœ¸œ@
ğœ¸¨ğœ¸¯ğœ¸¸@
ğœ¸¼Â ğœ¸¼@@
ğœ¸œÂ Â @
ğœ¸©Â Â @
ğœ¸½ğœ¸Ÿğœ¸¥@@
ğœ¸ğœ¸¡ğœ¸¦@
ğœ¸©ğœ¸°ğœ¸©@
ğœ¸¼Â ğœ¸¼@@
ğœ¸ğœ¸¢ğœ¸œ@
ğœ¸©ğœ¸«ğœ¸¹@
ğœ¸¼Â ğœ¸¼@@
ğœ¸›ğœ¸Ÿğœ¸§@
ğœ¸©Â ğœ¸©@
ğœ¸½ğœ¸Ÿğœ¹„@@
ğœ¸›ğœ¸Ÿğœ¸¤@
ğœ¸¨ğœ¸Ÿğœ¹ƒ@
ğœ¸¼Â Â @@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸©Â ğœ¸©@
ğœ¸¾ğœ¸Ÿğœ¹…@@
ğœ¸›ğœ¸Ÿğœ¸¤@
ğœ¸¨ğœ¸Ÿğœ¸·@
ğœ¸¼Â ğœ¸¼@@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸¾ğœ¸Ÿğœ¸¤@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
ğœ¸ğœ¸ ğœ¸¥@
Â ğœ¸©Â @
Â ğœ¸¼Â @@
ğœ¸œÂ ğœ¸œ@
ğœ¸©Â ğœ¸©@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
ğœ¸œÂ ğœ¸œ@
ğœ¸©Â ğœ¸©@
ğœ¸«ğœ¹ğœ¸»@@
ğœ¸œÂ ğœ¸œ@
ğœ¸©ğœ¸±ğœ¸©@
ğœ¸¿ğœ¹‚ğœ¹†@@
ğœ¸œÂ ğœ¸œ@
ğœ¸ªğœ¸²ğœ¸¸@
ğœ¸¼Â ğœ¸¼@@
ğœ¸œÂ ğœ¸œ@
ğœ¸«ğœ¸³ğœ¸»@
Â ğœ¸¼Â @@
ğœ¸›ğœ¸Ÿğœ¸§@
ğœ¸¬ğœ¸´ğœ¸»@
ğœ¸½ğœ¸Ÿğœ¹„@@
Â ğœ¸›ğœ¸¥@
Â ğœ¸©Â @
Â ğœ¸½ğœ¸¥@@
ğœ¸œÂ Â @
ğœ¸«ğœ¸²ğœ¸¢@
Â Â ğœ¸¼@@
ğœ¸ğœ¸§Â @
Â ğœ¸©Â @
ğœ¸ğœ¹„Â @@
Â ğœ¸±Â @
Â ğœ¹‚Â @
Â Â Â @@
Â Â Â @
Â Â Â @
â–€â–€â–€@@
Â ğœ¸¤Â @
Â Â Â @
Â Â Â @@
Â Â @
ğœ¸šğœ¸§@
ğœ¸¾ğœ¹„@@
ğœ¸œÂ @
ğœ¸¨ğœ¸¤@
ğœ¸½ğœ¹ƒ@@
Â Â @
ğœ¸šğœ¸¥@
ğœ¸¾ğœ¸¥@@
Â ğœ¸œ@
ğœ¸šğœ¸¶@
ğœ¸¾ğœ¹„@@
Â Â @
ğœ¸šğœ¸¤@
ğœ¸¾ğœ¸¥@@
ğœ¸šğœ¸¤@
ğœ¸ºÂ @
ğœ¸¼Â @@
Â Â @
ğœ¸šğœ¸§@
ğœ¸¾ğœ¸¶@@
ğœ¸œÂ @
ğœ¸¨ğœ¸¤@
ğœ¸¼ğœ¸¼@@
ğœ¸£@
ğœ¸œ@
ğœ¸¼@@
Â ğœ¸£@
Â ğœ¸œ@
ğœ¸¾ğœ¹ƒ@@
ğœ¸œÂ @
ğœ¸¨ğœ¸·@
ğœ¸¼ğœ¸¼@@
ğœ¸œ@
ğœ¸©@
ğœ¸¼@@
Â Â @
ğœ¸ğœ¸¦@
ğœ¸¼ğœ¸¼@@
Â Â @
ğœ¸›ğœ¸¤@
ğœ¸¼ğœ¸¼@@
Â Â @
ğœ¸šğœ¸¤@
ğœ¸¾ğœ¹ƒ@@
Â Â @
ğœ¸›ğœ¸¤@
ğœ¸¨ğœ¹ƒ@@
Â Â @
ğœ¸šğœ¸§@
ğœ¸¾ğœ¸¶@@
Â Â @
ğœ¸šğœ¸¥@
ğœ¸¼Â @@
Â Â @
ğœ¸šğœ¸¥@
ğœ¸ğœ¹ƒ@@
ğœ¸£Â @
ğœ¸ºÂ @
ğœ¸¾ğœ¹ƒ@@
Â Â @
ğœ¸œğœ¸œ@
ğœ¸½ğœ¹„@@
Â Â @
ğœ¸œğœ¸œ@
ğœ¸¾ğœ¹ƒ@@
Â Â @
ğœ¸œğœ¸œ@
ğœ¸¿ğœ¹†@@
Â Â @
ğœ¸®ğœ¸·@
ğœ¸¼ğœ¸¼@@
Â Â @
ğœ¸œğœ¸œ@
ğœ¸¾ğœ¸¶@@
Â Â @
ğœ¸ğœ¸§@
ğœ¸½ğœ¸¥@@
Â ğœ¸šğœ¸¥@
Â ğœ¸·Â @
Â ğœ¸¾ğœ¸¥@@
Â ğœ¹ˆÂ @
Â Â Â @
Â ğœ¹ŒÂ @@
ğœ¸ğœ¸¤Â @
Â ğœ¸®Â @
ğœ¸ğœ¹ƒÂ @@
Â Â Â @
ğœ¸šğœ¸Ÿğœ¹ƒ@
Â Â Â @@
ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸¨ğœ¸Ÿğœ¸¶@
ğœ¸¼Â ğœ¸¼@@
ğœ¸›ğœ¸Ÿğœ¸§@
ğœ¸©Â ğœ¸©@
ğœ¸½ğœ¸Ÿğœ¹„@@
ğœ¸œÂ ğœ¸œ@
ğœ¸©Â ğœ¸©@
ğœ¸¾ğœ¸Ÿğœ¹ƒ@@
Â Â @
ğœ¸šğœ¸§@
ğœ¸¾ğœ¹„@@
Â Â @
ğœ¸šğœ¸¤@
ğœ¸¾ğœ¹ƒ@@
Â Â @
ğœ¸œğœ¸œ@
ğœ¸½ğœ¹„@@
ğœ¸šğœ¸Ÿğœ¸¤ğœ¸šğœ¸Ÿğœ¸¤@
ğœ¸¾ğœ¸Ÿğœ¸¤ğœ¸¾ğœ¸Ÿğœ¸¤@
ğœ¸¾ğœ¸Ÿğœ¹ƒğœ¸¾ğœ¸Ÿğœ¹ƒ@@
0  FIGLET REPLACEMENT CHARACTER
ğœ¸›ğœ¸Ÿğœ¸§@
ğœ¸©?ğœ¸©@
ğœ¸½ğœ¸Ÿğœ¹„@@
