flf2a$ 4 3 10 0 5 0 64 1

Unicode Rounded FIGfont (phm-rounded.flf) by Philippe Majerus (www.phm.lu)
This font uses Unicode characters (Box Drawings lines, half lines, diagonals and arcs).
Date: March 14 to July 7, 2018

$$@
$$@
$$@
  @@
╷@
│@
·@
 @@
││@
$$@
$$@
  @@
$╷╷$@
╶┼┼╴@
╶┼┼╴@
$╵╵$@@
╭╫╴@
╰╫╮@
╶╫╯@
   @@
O$╱@
$╱$@
╱$O@
   @@
╭─╴$@
├─┼╴@
╰─┴╴@
    @@
│@
$@
$@
 @@
╭╴@
│$@
╰╴@
  @@
╶╮@
$│@
╶╯@
  @@
$_\/_$@
$ /\ $@
      @
      @@
 $╷$ @
$─┼─$@
 $╵$ @
     @@
$@
$@
,@
 @@
 $$$ @
$───$@
 $$$ @
     @@
$@
$@
·@
 @@
 $╱@
$╱$@
╱$ @
   @@
╭─╮@
│/│@
╰─╯@
   @@
╶┐$@
$│$@
╶┴╴@
   @@
╭─╮@
╭─╯@
└─╴@
   @@
╶─╮@
$─┤@
╶─╯@
   @@
╷ ╷@
└─┤@
 $╵@
   @@
┌─╴@
└─╮@
╶─╯@
   @@
╭─╮@
├─╮@
╰─╯@
   @@
╶─┐@
 $│@
 $╵@
   @@
╭─╮@
├─┤@
╰─╯@
   @@
╭─╮@
╰─┤@
╰─╯@
   @@
.@
$@
'@
 @@
$@
·@
,@
 @@
$/@
<$@
$\@
  @@
$___$@
$___$@
$$$$$@
     @@
\$@
$>@
/$@
  @@
╭─╮@
$╭╯@
$·$@
   @@
╭─╮@
│╭┤@
│╰┘@
╰─╯@@
╭─╮@
├─┤@
╵ ╵@
   @@
┌─╮@
├─┤@
└─╯@
   @@
╭─╮@
│ $@
╰─╯@
   @@
┌─╮@
│ │@
└─╯@
   @@
┌─╴@
├─$@
└─╴@
   @@
┌─╴@
├─$@
╵$ @
   @@
╭─╮@
│ ┐@
╰─╯@
   @@
╷ ╷@
├─┤@
╵ ╵@
   @@
╷@
│@
╵@
 @@
 $╷@
 $│@
╰─╯@
   @@
╷ ╷@
├<$@
╵ ╵@
   @@
╷$ @
│$ @
└─╴@
   @@
╷  ╷@
│╲╱│@
╵  ╵@
    @@
╷ ╷@
│╲│@
╵ ╵@
   @@
╭─╮@
│ │@
╰─╯@
   @@
┌─╮@
├─╯@
╵$ @
   @@
╭─╮@
│ │@
╰\╯@
   @@
┌─╮@
├┬╯@
╵╰╴@
   @@
╭─╮@
╰─╮@
╰─╯@
   @@
╶┬╴@
 │ @
 ╵ @
   @@
╷ ╷@
│ │@
╰─╯@
   @@
╷ ╷@
\ /@
$╵$@
   @@
╷  ╷@
│╱╲│@
╵  ╵@
    @@
╷ ╷@
$╳$@
╵ ╵@
   @@
╷ ╷@
$Y$@
 ╵ @
   @@
╶─┐@
╭─╯@
└─╴@
   @@
┌╴@
│$@
└╴@
  @@
╲$ @
$╲$@
 $╲@
   @@
╶┐@
$│@
╶┘@
  @@
╱╲@
$$@
  @
  @@
   @
 $ @
╶─╴@
   @@
$@
\@
$@
$@@
   @
╭─┐@
╰─┘@
   @@
╷$ @
├─╮@
└─╯@
   @@
   @
╭─╴@
╰─╴@
   @@
 $╷@
╭─┤@
╰─┘@
   @@
   @
╭─╮@
╰─╴@
   @@
╭╴@
├╴@
╵$@
  @@
   @
╭─┐@
╰─┤@
╶─╯@@
╷$ @
├─╮@
╵ ╵@
   @@
.@
╷@
╵@
 @@
  .@
  ╷@
  │@
╶─╯@@
╷$ @
├┬╴@
╵╰╴@
   @@
╷@
│@
╵@
 @@
     @
┌─┬─╮@
╵ ╵ ╵@
     @@
   @
┌─╮@
╵ ╵@
   @@
   @
╭─╮@
╰─╯@
   @@
   @
┌─╮@
├─╯@
╵$ @@
   @
╭─┐@
╰─┤@
 $╵@@
   @
┌─╴@
╵$ @
   @@
   @
╭─╴@
╶─╯@
   @@
╷ @
├╴@
╰╴@
  @@
   @
╷ ╷@
╰─╯@
   @@
   @
╷ ╷@
$╵$@
   @@
   @
╷╷╷@
╵^╵@
   @@
   @
·.·@
·^·@
   @@
   @
╷ ╷@
╰─┤@
╶─╯@@
   @
╶─┐@
└─╴@
   @@
╭╴@
┤$@
╰╴@
  @@
│@
│@
│@
 @@
╶╮@
$├@
╶╯@
  @@
   @
╭╮$@
$╰╯@
   @@
╭─╮@
├─┤@
╵ ╵@
   @@
╭─╮@
│ │@
╰─╯@
   @@
╷ ╷@
│ │@
╰─╯@
   @@
. .@
╭─┐@
╰─┘@
   @@
. .@
╭─╮@
╰─╯@
   @@
. .@
╷ ╷@
╰─╯@
   @@
╭─╮@
│╶┤@
│╶╯@
$  @@
0  REPLACEMENT CHARACTER
┌─┐@
│?│@
└─┘@
   @@
