flf2a$ 4 3 10 -1 7 0 0 0

Blocky Reverse FIGfont (phm-blocky-reverse.flf) by Philippe Majerus (www.phm.lu)
This font uses extended ASCII characters from the US (437) codepage.
It does not require an ANSI/VT terminal (does not use escape sequences) and works fine with FIGlet, but the terminal must support the block elements found in codepage 473.
The equivalent font in non-reverse is not possible without help from ANSI/VT to invert (negative) some characters.
Date: February 5, 2017

██@
██@
██@
██@@
██@
 █@
▀█@
██@@
████@
 █ █@
████@
████@@
█▀█▀██@
▄ ▄ ▄█@
▄ ▄ ▄█@
██████@@
█▀██@
 ■▄█@
▀■ █@
█▄██@@
█████@
▄█▀▄█@
▀▄█▀█@
█████@@
█████@
▌■▐██@
 ■ ■█@
█████@@
██@
 █@
██@
██@@
█▀█@
 ██@
 ██@
█▄█@@
▀██@
█ █@
█ █@
▄██@@
████@
▄▀▄█@
▄█▄█@
████@@
████@
█▀██@
▄ ▄█@
████@@
██@
██@
▀█@
▄█@@
████@
████@
▄▄▄█@
████@@
██@
██@
▀█@
██@@
███@
█ █@
 ██@
███@@
████@
▀▄▀█@
▄▀▄█@
████@@
███@
▀ █@
█ █@
███@@
████@
▄■ █@
 ▀▀█@
████@@
████@
▄■ █@
▀■ █@
████@@
████@
▐ ██@
▄ ▄█@
████@@
████@
 ▄▄█@
▀■ █@
████@@
████@
▀▄▄█@
 ■ █@
████@@
████@
▄■ █@
█▌▐█@
████@@
████@
 ■ █@
 ■ █@
████@@
████@
 ■ █@
▀▀▄█@
████@@
██@
▀█@
▀█@
██@@
██@
▀█@
▀█@
▄█@@
███@
█▀█@
▄▀█@
███@@
████@
▀▀▀█@
▀▀▀█@
████@@
███@
▀██@
▀▄█@
███@@
████@
▄■ █@
█■██@
████@@
█████@
▀▄■ █@
▄▀■▀█@
█████@@
████@
▌▄▐█@
 ▄ █@
████@@
████@
 ■▐█@
 ■ █@
████@@
████@
 ▄▄█@
 ▀▀█@
████@@
████@
 ▄▐█@
 ▀ █@
████@@
████@
 ■▄█@
 ■▀█@
████@@
████@
 ▄▄█@
 ▄██@
████@@
████@
 ▄▄█@
 ▀ █@
████@@
████@
 █ █@
 ▄ █@
████@@
██@
 █@
 █@
██@@
████@
██ █@
 ▀ █@
████@@
████@
 ▀▄█@
 ▄▀█@
████@@
████@
 ███@
 ▀▀█@
████@@
█████@
 ▐▌ █@
 ▌▐ █@
█████@@
████@
 ▐ █@
 ▌ █@
████@@
████@
 ▄ █@
 ▀ █@
████@@
████@
 ■ █@
 ███@
████@@
████@
 ▄ █@
 ▀■█@
████@@
████@
 ■ █@
 ▄▀█@
████@@
████@
 ■▄█@
▀■ █@
████@@
████@
▄ ▄█@
█ ██@
████@@
████@
 █ █@
 ▀ █@
████@@
████@
 █ █@
█ ██@
████@@
█████@
 ▌▐ █@
▌▐▌▐█@
█████@@
████@
▄▀▄█@
▀▄▀█@
████@@
████@
▄▀▄█@
█ ██@
████@@
████@
▄■ █@
 ■▀█@
████@@
▀▀█@
 ██@
 ██@
▄▄█@@
███@
 ██@
█ █@
███@@
▀▀█@
█ █@
█ █@
▄▄█@@
████@
▀▄▀█@
████@
████@@
████@
████@
▀▀▀█@
████@@
███@
▄▀█@
███@
███@@
████@
▌▄▐█@
 ▄ █@
████@@
████@
 ■▐█@
 ■ █@
████@@
████@
 ▄▄█@
 ▀▀█@
████@@
████@
 ▄▐█@
 ▀ █@
████@@
████@
 ■▄█@
 ■▀█@
████@@
████@
 ▄▄█@
 ▄██@
████@@
████@
 ▄▄█@
 ▀ █@
████@@
████@
 █ █@
 ▄ █@
████@@
██@
 █@
 █@
██@@
████@
██ █@
 ▀ █@
████@@
████@
 ▀▄█@
 ▄▀█@
████@@
████@
 ███@
 ▀▀█@
████@@
█████@
 ▐▌ █@
 ▌▐ █@
█████@@
████@
 ▐ █@
 ▌ █@
████@@
████@
 ▄ █@
 ▀ █@
████@@
████@
 ■ █@
 ███@
████@@
████@
 ▄ █@
 ▀■█@
████@@
████@
 ■ █@
 ▄▀█@
████@@
████@
 ■▄█@
▀■ █@
████@@
████@
▄ ▄█@
█ ██@
████@@
████@
 █ █@
 ▀ █@
████@@
████@
 █ █@
█ ██@
████@@
█████@
 ▌▐ █@
▌▐▌▐█@
█████@@
████@
▄▀▄█@
▀▄▀█@
████@@
████@
▄▀▄█@
█ ██@
████@@
████@
▄■ █@
 ■▀█@
████@@
██▀█@
▀ ██@
▄ ██@
██▄█@@
▀█@
 █@
 █@
▄█@@
▀███@
█ ▀█@
█ ▄█@
▄███@@
█████@
█▀█▀█@
▄█▄██@
█████@@
████@
▌▄▐█@
 ▄ █@
████@@
████@
 ▄ █@
 ▀ █@
████@@
████@
 █ █@
 ▀ █@
████@@
████@
▌▄▐█@
 ▄ █@
████@@
████@
 ▄ █@
 ▀ █@
████@@
████@
 █ █@
 ▀ █@
████@@
████@
 ■▐█@
 █ █@
████@@
