flf2a$ 5 3 30 -1 7 0 0 3

Beyond Neo FIGfont by Philippe Majerus (http://www.phm.lu/), monochrome version (phm-beyondneo-mono.flf).
This font uses Unicode 13.0 characters (sextants and smooth sextants).
It does not require an ANSI/VT terminal (does not use escape sequences) and works fine with FIGlet,
but the terminal must support the Unicode 13.0 Symbols for Legacy Computing block.
Date: September 18, 2024

    @
    @
    @
    @
    @@
 🬞🬭🬏 @
 ▐▒▌ @
 🬉🬋🬄 @
 ▐🬂▌ @
 🬁🬂🬀 @@
🬞🬭🬏🬞🬭🬏@
▐▒▌▐▒▌@
🬁🬂🬀🬁🬂🬀@
      @
      @@
 🬞🬭🬏🬞🬭🬏 @
🬦🬍▒🬌🬍▒🬌🬓@
🬠🬸~🬴🬸~🬴🬐@
🬉🬩░🬚🬩░🬚🬄@
 🬁🬂🬀🬁🬂🬀 @@
 🬭🬱🬵🬭 @
▐▒▌▐🭣🬀@
🬁🬋🬛🬫🬋🬏@
🬞🬽▌▐░▌@
 🬂🬆🬊🬂 @@
🬞🬭 🬭🬏 @
▐🬷🭋▓🭛 @
  🭅🭡  @
 🭋▒🭛🬕▌@
 🬁🬂 🬂🬀@@
 🬭🬭🬭  @
▐▒▌🭣🬀 @
🬠🬋🬛🬫🬂🬛@
▐░▌▐░▌@
 🬂🬂🬀🬂🬂@@
🬞🬭🬏@
▐▒▌@
🬁🬂🬀@
   @
   @@
🬞🬹🬚🬋🬃@
▐▒▌  @
▐~▌  @
▐░▌  @
🬁🬎🬌🬋🬃@@
🬇🬋🬩🬹🬏@
  ▐▒▌@
  ▐~▌@
  ▐░▌@
🬇🬋🬍🬎🬀@@
      @
 🭦🭐🭅🭛 @
▐🬰▓▓🬰▌@
 🭋🭡🭖🭀 @
      @@
      @
  🬕🬨  @
▐🬰🬐🬠🬰▌@
  🬲🬷  @
      @@
    @
    @
    @
 🬕🬨 @
 🭜🭘 @@
     @
     @
▐🬰🬰🬰▌@
     @
     @@
    @
    @
    @
 🬕🬨 @
 🬂🬂 @@
  🬭🬏@
 🭋▓🭛@
 🭅🭡 @
🭋▒🭛 @
🬁🬂  @@
 🬭🬭🬭🬭 @
▐▒🬲▐▒▌@
▐~🬝🬻~▌@
▐░▌🬨░▌@
 🬂🬂🬂🬂 @@
 🭈🬭🬭🬏@
🬁🭘▐▒▌@
  ▐~▌@
  ▐░▌@
  🬁🬂🬀@@
 🬭🬭🬭🬭 @
🬁🭘 ▐▒▌@
🬞🬋🬚🬍🬋🬀@
▐░▌   @
🬁🬂🬂🬂🬂🬀@@
 🬭🬭🬭🬭 @
🬁🭘 ▐▒▌@
 🬋🬋🬫🬋🬐@
🬞🬽 ▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬏🬞🬭🬏@
▐▒▌▐▒▌@
🬉🬋🬌🬫~▌@
   ▐░▌@
   🬁🬂🬀@@
🬞🬭🬭🬭🬭🬏@
▐▒▌   @
🬉🬋🬌🬩🬋🬏@
🬞🬽 ▐░▌@
 🬂🬂🬂🬂 @@
 🬭🬭🬭🬭 @
▐▒▌ 🭣🬀@
▐~🬛🬩🬋🬏@
▐░▌▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬭🬭🬭🬏@
🬁🭘 🭋▓🭛@
   🭅🭡 @
  🭋▒🭛 @
  🬁🬂  @@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
🬠🬋🬛🬫🬋🬐@
▐░▌▐░▌@
 🬂🬂🬂🬂 @@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
🬁🬋🬌🬫~▌@
🬞🬽 ▐░▌@
 🬂🬂🬂🬂 @@
    @
 🬕🬨 @
 🬰🬰 @
 🬲🬷 @
    @@
    @
 🬕🬨 @
 🬰🬰 @
 ▌▐ @
 🭜🭘 @@
  🭇🬭🬏@
 🭊🭁🭠🭗@
🭮▓🭪  @
 🭥🭒🭏🬼@
  🭢🬂🬀@@
       @
 🬚🬋🬋🬋🬩 @
 🬰🬰🬰🬰🬰 @
 🬌🬋🬋🬋🬍 @
       @@
🬞🬭🬼  @
🭢🭕🭌🬿 @
  🭨▓🭬@
🭇🭄🭝🭚 @
🬁🬂🭗  @@
 🬭🬭🬭🬭 @
🬁🭘 ▐▒▌@
  🬍🬎🬂 @
  🬕🬨  @
  🬂🬂  @@
🬞🬹🬚🬋🬋🬋🬩🬹🬏@
▐▒▌🬞🬹🬹🬻▒▌@
▐~▌▐~▌▐~▌@
▐░▌🬁🬎🬎🬎🬎🬄@
🬁🬎🬌🬋🬋🬋🬍🬎🬀@@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~🬛🬫~▌@
▐░▌▐░▌@
🬁🬂🬀🬁🬂🬀@@
🬞🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~🬛🬫🬋🬐@
▐░▌▐░▌@
🬁🬂🬂🬂🬂 @@
 🬭🬭🬭🬭 @
▐▒▌ 🭣🬀@
▐~▌   @
▐░▌ 🭈🬏@
 🬂🬂🬂🬂 @@
🬞🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌▐░▌@
🬁🬂🬂🬂🬂 @@
🬞🬭🬭🬭🬭🬏@
▐▒▌   @
▐~🬛🬋🬋 @
▐░▌   @
🬁🬂🬂🬂🬂🬀@@
🬞🬭🬭🬭🬭🬏@
▐▒▌   @
▐~🬛🬋🬋 @
▐░▌   @
🬁🬂🬀   @@
 🬭🬭🬭🬭 @
▐▒▌ 🭣🬀@
▐~▌🬩🬋🬓@
▐░▌▐░▌@
 🬂🬂🬂🬂🬀@@
🬞🬭🬏🬞🬭🬏@
▐▒▌▐▒▌@
▐~🬛🬫~▌@
▐░▌▐░▌@
🬁🬂🬀🬁🬂🬀@@
🬞🬭🬭🬭🬏@
 ▐▒▌ @
 ▐~▌ @
 ▐░▌ @
🬁🬂🬂🬂🬀@@
  🬞🬭🬭🬏@
   ▐▒▌@
   ▐~▌@
🬞🬽 ▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬏🬞🬭🬏@
▐▒▌🭅▓🭛@
▐~██🭪 @
▐░▌🭖▒🭀@
🬁🬂🬀🬁🬂🬀@@
🬞🬭🬏   @
▐▒▌   @
▐~▌   @
▐░▌   @
🬁🬂🬂🬂🬂🬀@@
🬞🬭🬽  🭈🬭🬏@
▐▒█🭍🭂█▒▌@
▐~▌🭣🭘▐~▌@
▐░▌  ▐░▌@
🬁🬂🬀  🬁🬂🬀@@
🬞🬭🬼 🬞🬭🬏@
▐▒🭌🬿▐▒▌@
▐~▌🭥🭒~▌@
▐░▌ ▐░▌@
🬁🬂🬀 🬁🬂🬀@@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~🬛🬍🬋🬀@
▐░▌   @
🬁🬂🬀   @@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌🬻🭑▌@
 🬂🬂🬂🭧🬄@@
🬞🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~🬺🬻🬹🬀@
▐░▌🭖▒🭀@
🬁🬂🬀🬁🬂🬀@@
 🬭🬭🬭🬭 @
▐▒▌ 🭣🬀@
🬁🬋🬌🬩🬋🬏@
🬞🬽 ▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬭🬭🬭🬭🬏@
  ▐▒▌  @
  ▐~▌  @
  ▐░▌  @
  🬁🬂🬀  @@
🬞🬭🬏🬞🬭🬏@
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬏🬞🬭🬏@
▐▒▌▐▒▌@
🭦🭀🭐🭅🭋🭛@
 🭖▓▓🭡 @
 🬁🬂🬂🬀 @@
🬞🬭🬏  🬞🬭🬏@
▐▒▌  ▐▒▌@
▐~▌🭈🬽▐~▌@
▐░█🭞🭓█░▌@
🬁🬂🭘  🭣🬂🬀@@
🬞🬭🬏🬞🬭🬏@
🭦▓🭐🭅▓🭛@
 🭨██🭪 @
🭋▒🭡🭖▒🭀@
🬁🬂🬀🬁🬂🬀@@
🬞🬭🬏 🬞🬭🬏@
🭦▓🭐 🭅▓🭛@
 🭥🭒🭩🭝🭚 @
  ▐░▌  @
  🬁🬂🬀  @
🬞🬭🬭🬭🬭🬏@
🬁🭘 ▐▒▌@
🬞🬋🬚🬍🬋🬀@
▐░▌ 🭈🬏@
🬁🬂🬂🬂🬂🬀@@
🬦🬹🬚🬋🬃@
▐▒▌  @
▐~▌  @
▐░▌  @
🬉🬎🬌🬋🬃@@
🬞🬭  @
🭦▓🭀 @
 🭖🭐 @
 🭦▒🭀@
  🬂🬀@@
🬇🬋🬩🬹🬓@
  ▐▒▌@
  ▐~▌@
  ▐░▌@
🬇🬋🬍🬎🬄@@
 🭈🭆🭑🬽 @
 🭜🭘🭣🭧 @
      @
      @
      @@
      @
      @
      @
      @
🬁🬂🬂🬂🬂🬀@@
 🬭🬭 @
 🭥🭒🭀@
    @
    @
    @@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~🬛🬫~▌@
▐░▌▐░▌@
🬁🬂🬀🬁🬂🬀@@
🬞🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~🬛🬫🬋🬐@
▐░▌▐░▌@
🬁🬂🬂🬂🬂 @@
 🬭🬭🬭🬭 @
▐▒▌ 🭣🬀@
▐~▌   @
▐░▌ 🭈🬏@
 🬂🬂🬂🬂 @@
🬞🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌▐░▌@
🬁🬂🬂🬂🬂 @@
🬞🬭🬭🬭🬭🬏@
▐▒▌   @
▐~🬛🬋🬋 @
▐░▌   @
🬁🬂🬂🬂🬂🬀@@
🬞🬭🬭🬭🬭🬏@
▐▒▌   @
▐~🬛🬋🬋 @
▐░▌   @
🬁🬂🬀   @@
 🬭🬭🬭🬭 @
▐▒▌ 🭣🬀@
▐~▌🬩🬋🬓@
▐░▌▐░▌@
 🬂🬂🬂🬂🬀@@
🬞🬭🬏🬞🬭🬏@
▐▒▌▐▒▌@
▐~🬛🬫~▌@
▐░▌▐░▌@
🬁🬂🬀🬁🬂🬀@@
🬞🬭🬭🬭🬏@
 ▐▒▌ @
 ▐~▌ @
 ▐░▌ @
🬁🬂🬂🬂🬀@@
  🬞🬭🬭🬏@
   ▐▒▌@
   ▐~▌@
🬞🬽 ▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬏🬞🬭🬏@
▐▒▌🭅▓🭛@
▐~██🭪 @
▐░▌🭖▒🭀@
🬁🬂🬀🬁🬂🬀@@
🬞🬭🬏   @
▐▒▌   @
▐~▌   @
▐░▌   @
🬁🬂🬂🬂🬂🬀@@
🬞🬭🬽  🭈🬭🬏@
▐▒█🭍🭂█▒▌@
▐~▌🭣🭘▐~▌@
▐░▌  ▐░▌@
🬁🬂🬀  🬁🬂🬀@@
🬞🬭🬼 🬞🬭🬏@
▐▒🭌🬿▐▒▌@
▐~▌🭥🭒~▌@
▐░▌ ▐░▌@
🬁🬂🬀 🬁🬂🬀@@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~🬛🬍🬋🬀@
▐░▌   @
🬁🬂🬀   @@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌🬻🭑▌@
 🬂🬂🬂🭧🬄@@
🬞🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~🬺🬻🬹🬀@
▐░▌🭖▒🭀@
🬁🬂🬀🬁🬂🬀@@
 🬭🬭🬭🬭 @
▐▒▌ 🭣🬀@
🬁🬋🬌🬩🬋🬏@
🬞🬽 ▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬭🬭🬭🬭🬏@
  ▐▒▌  @
  ▐~▌  @
  ▐░▌  @
  🬁🬂🬀  @@
🬞🬭🬏🬞🬭🬏@
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬏🬞🬭🬏@
▐▒▌▐▒▌@
🭦🭀🭐🭅🭋🭛@
 🭖▓▓🭡 @
 🬁🬂🬂🬀 @@
🬞🬭🬏  🬞🬭🬏@
▐▒▌  ▐▒▌@
▐~▌🭈🬽▐~▌@
▐░█🭞🭓█░▌@
🬁🬂🭘  🭣🬂🬀@@
🬞🬭🬏🬞🬭🬏@
🭦▓🭐🭅▓🭛@
 🭨██🭪 @
🭋▒🭡🭖▒🭀@
🬁🬂🬀🬁🬂🬀@@
🬞🬭🬏 🬞🬭🬏@
🭦▓🭐 🭅▓🭛@
 🭥🭒🭩🭝🭚 @
  ▐░▌  @
  🬁🬂🬀  @
🬞🬭🬭🬭🬭🬏@
🬁🭘 ▐▒▌@
🬞🬋🬚🬍🬋🬀@
▐░▌ 🭈🬏@
🬁🬂🬂🬂🬂🬀@@
 🬞🬹🬚🬋🬃@
 ▐▒▌  @
🬇🬤🬇🬐  @
 ▐░▌  @
 🬁🬎🬌🬋🬃@@
🬦🬹🬓@
▐▓▌@
▐█▌@
▐▒▌@
🬉🬎🬄@@
🬇🬋🬩🬹🬏 @
  ▐▒▌ @
  🬠🬃🬗🬃@
  ▐░▌ @
🬇🬋🬍🬎🬀 @@
     @
🭈🬭🬽 🭈@
🭘 🭣🬂🭘@
     @
     @@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~🬛🬫~▌@
▐░▌▐░▌@
🬁🬂🬀🬁🬂🬀@@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬏🬞🬭🬏@
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌▐░▌@
 🬂🬂🬂🬂 @@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~🬛🬫~▌@
▐░▌▐░▌@
🬁🬂🬀🬁🬂🬀@@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌▐░▌@
 🬂🬂🬂🬂 @@
🬞🬭🬏🬞🬭🬏@
▐▒▌▐▒▌@
▐~▌▐~▌@
▐░▌▐░▌@
 🬂🬂🬂🬂 @@
 🬭🬭🬭🬭 @
▐▒▌▐▒▌@
▐~▌🬫🬋🬐@
▐░▌▐░▌@
🬁🬂🬀🬂🬂 @@
0  REPLACEMENT CHARACTER
🬞🬭🬭🬭🬏@@
▐█🭫█▌@
▐🭪?🭨▌@
▐█🭩█▌@
🬁🬂🬂🬂🬀@@
0xE000  PUA character 1
 🬹🬽🬋🬍🭓🭞🬌🬋🭈🬹 @
 🭖██🭐🭖🭡🭅██🭡 @
 🬦🬿 🭈🬉🬄🬽 🭊🬓 @
 🬉🭓▌🭟🬡🬒🭔▐🭞🬄 @
    🬀🬎🬎🬁    @@
0xE001  PUA character 2
🭦🭏🬽 🭦🭏🭄🭛 🭈🭄🭛@
 🭖██🭐🭖🭡🭅██🭡 @
 🭢🭕🬿🭣🬹🬹🭘🭊🭠🭗 @
 🭦🭏🭥🭒██🭝🭚🭄🭛 @
  🭖🭌🬿🭕🭠🭊🭁🭡  @@
